{
  "compilerOptions": {
    /* Base Node configuration */
    "target": "ES2020",              /* Generate modern but compatible JavaScript */
    "module": "commonjs",            /* Use CommonJS (standard for Node/Jest) */
    "moduleResolution": "node",      /* Classic Node module resolution */
    "esModuleInterop": true,         /* Allow using import instead of require */
    "forceConsistentCasingInFileNames": true,
    "strict": true,                  /* Keep strict typing */
    "skipLibCheck": true,            /* Speed up build by skipping external d.ts checks */
    
    /* Output paths */
    "outDir": "./dist",
    "rootDir": ".",                  /* Important: root includes both src and tests */
    
    /* Disable this rule due to current project setup */
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
